<!DOCTYPE html>
<html>

<head>
  <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:title" content="음정애 Accounts" />
  <meta property="og:description" content="jaeum Profile" />
  <meta property="og:image" content="20221029_162623.jpg" />


  <title>jaeum BioLink</title>
  <style>
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    @import url('https://cdn.jsdelivr.net/font-nanum/1.0/nanumpenscript/nanumpenscript.css');

    * {
      font-family: "Pretendard", serif;
    }


    body {
      background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free_myprofile/%ED%8C%AC+%ED%8E%98%EC%9D%B4%EC%A7%80/%EA%B5%AC%EB%A6%84%EB%B0%B0%EA%B2%BD.png');
      background-position: center;
      background-size: cover;
      height: 126vh;
    }

    .profile {
      width: 100px;
      height: 100px;
      border-radius: 100%;
      border: 2px solid white;

      background-image: url('20221029_162623.jpg');
      background-position: center;
      background-size: cover;
    }

    .main {
      color: white;
      font-size: 20px;
      margin-top: 15px;
    }

    .sub {
      color: white;
      font-size: 14px;
      margin-top: 5px;

    }

    .category {
      font-family: 'Nanum Pen Script';
      font-size: 25px;

    }

    .wrap {

      width: 300px;
      margin: 30px auto 0px auto;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .wrap>a {
      width: 300px;
      height: 50px;
      border-radius: 8px;
      background: rgba(255, 255, 255, 0.8);
      backdrop-filter: blur(35px);
      margin-bottom: 12px;
      font-size: 17px;
      font-weight: bold;
      color: #000000;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-decoration: none;
    }

    .container {
      justify-content: flex-start;
      width: 300px;
      height: 50px;
      border-radius: 8px;
      background: rgba(255, 255, 255, 0.8);
      backdrop-filter: blur(35px);
      margin-bottom: 12px;
      font-size: 17px;
      font-weight: bold;
      color: #000000;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-decoration: none;
    }

    .container a {
      text-decoration: none;

    }

    .wrap>a:hover {
      background-color: #dedede;
    }

    .container:hover {
      background-color: #f2f2f2;
    }

    .fa-brands {
      font-family: "Pretendard", serif;
    }

    .bigs {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 0px;
      gap: 10px;

    }

    .bigs>.container {
      width: 145px;
      align-items: center;
      text-decoration: none;
      height: 50px;
      background: rgba(255, 255, 255, 0.8);
      backdrop-filter: blur(35px);
      margin-bottom: 12px;
      font-size: 17px;
    }
  </style>
  <script src="https://kit.fontawesome.com/4005d19013.js" crossorigin="anonymous"></script>


</head>

<body>
  <div class="wrap">


    <div class="profile"></div>
    <h1 class="main">jaeum</h1>
    <p class="sub">contact : jungaeeum@gmail.com</p>



    <p class="category"> Challenge </p>
    <a target="_blank" href="https://www.tiktok.com/@inntune?is_from_webapp=1&sender_device=mobile"><i
        class="fa-brands fa-tiktok"> Tiktok</i></a>
    <a target="_blank" href="https://www.youtube.com/channel/UCb8m15Fiuk-RDNNyJTaAWiA/featured"><i
        class="fa-brands fa-youtube" style="color: #c4302b;"> Youtube</i></a>


    <p class="category"> 끄적끄적 </p>
    <a target="_blank" href="https://www.instagram.com/eumchall/" style="color: rgb(197, 144, 74);">@eumchall</a>
    <div class="container">
      <a target="_blank" href="https://blog.naver.com/ghj370000" style="color: green;"><i class="fa-brands fa-blogger"
          style="color: green;"></i> Naver Blog</a>
    </div>

    <div class="container">
      <a target="_blank" href="https://www.facebook.com/EumJungAe"><i class="fa-brands fa-facebook"></i> facebook</a>
    </div>


    <p class="category"> Programmer </p>
    <div class="bigs">
      <div class="container">
        <a target="_blank" href="https://github.com/jungaeeum" style="color: black;"><i class="fa-brands fa-github"></i>
          github</a>
      </div>
      <div class="container">

        <a target="_blank" href="https://velog.io/@jungaeeum" style="color: rgb(20, 209, 136);"><i
            class="fa-brands fa-vimeo"></i> velog</a>
      </div>

    </div>
    <div class="container">
      <a target="_blank" href="https://jaeum.notion.site/">portfolio</a>

    </div>
    <div class="container">
      <a target="_blank" href="https://www.linkedin.com/in/jungae-eum-a11451218/" style="color: #0e76a8;"><i
          class="fa-brands fa-linkedin"></i> Linked-in</a>
    </div>

    <p class="source">made with sparta</p>

  </div>


</body>

</html>
